# Notion API Configuration
# Get your API key from: https://www.notion.com/my-integrations
NOTION_API_KEY=secret_your_notion_api_key_here

# Notion Database IDs
# Get these from your Notion database URLs
# Example: https://www.notion.so/workspace/DATABASE_ID?v=...
# The database ID is the 32-character string (with hyphens) in the URL
NOTION_APPLICATIONS_DB_ID=your_applications_database_id_here
NOTION_COHORTS_DB_ID=your_cohorts_database_id_here
NOTION_STUDENTS_DB_ID=your_students_database_id_here

